<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid type 2</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "content content scroll"
                                 "footer footer footer";

        }

        .item{
            border: 1.3px solid blue;
            height: 64px;
        }

        .item-1{
            background-color: aqua;
            grid-area: nav;
        }

        .item-2{
            background-color: red;
            grid-area: content;
        }

        .item-4{
            background-color: yellow;
            grid-area: footer;
        }

        .container2{
            border: 2px solid red;
            display: grid;
            margin-top: 80px;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 30px);
            gap: 30px;
            height: 100vh;

            place-content: center; 
            /* it applies justify-content: center; and align-content:center; */
            
        }

        .items{
            height: 63px;
            border: 1.2px solid blue;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>

    <div class="container2">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>
</body>
</html>