<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About css animations</title>
    <style>
        .container{
            border: 2px solid black;
            height: 50vh;
            width: 50vw;
            background-color: rgb(62, 200, 200);
        }

        .item{
            height: 10vh;
            width: 10vw;
            background-color: green;
            animation: Angshu;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            /* animation-play-state: paused; */

        }

        @keyframes Angshu{
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            box
        </div>
    </div>
</body>
</html>