<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .image img{
            height: 40px;
        }

        nav{
            background-color: rgb(245, 236, 236);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 12vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .container{
            width: 100%;
            display: grid;
            grid-template-areas: "heading heading heading";
            place-content: center;
            gap: 15px;
             
            }

        .para{
            background-color: rgb(252, 240, 240);
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .item{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(252, 240, 240);;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px
        }

        .heading{
            text-align: center;
        }

        .hd-1{
            grid-area: heading;
        }

        .button button{
            padding: 8px;
            border-radius: 10px;
            border: none;
            font-size: 10px;
            
        }

        .btn1{
            background-color: rgb(40, 146, 40);
        }

        .btn2{
            background-color: rgb(70, 70, 197);
        }

        .button button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="logo"></div>
        <ul>
            <li><span>Home</span></li>
            <li><span>Contact</span></li>
            <li><span>About</span></li>
            <li><span>Services</span></li>
        </ul>
    </nav>

    <div class="container">

        <div class="para hd-1"><h2>Download UltraEdit</h2></div>

        <div class="item">
            <div class="heading"><p>English</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

      
        <div class="item">
            <div class="heading"><p>French</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

       
        <div class="item">
            <div class="heading"><p>Spanish</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

       
        <div class="item">
            <div class="heading"><p>Japanees</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

        <div class="item">
            <div class="heading"><p>Russian</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

        <div class="item">
            <div class="heading"><p>Bangladeshi</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

        <div class="item">
            <div class="heading"><p>Indian</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

        <div class="item">
            <div class="heading"><p>Hindi</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

        <div class="item">
            <div class="heading"><p>Bengali</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

        <div class="item">
            <div class="heading"><p>Marathi</p></div>
            <div class="button"><button class="btn1"><a target=”_blank” href="https://www.ultraedit.com/">Download 34-bit</a></button> <button class="btn2"><a target=”_blank” href="https://www.ultraedit.com/">Download 64-bit</a></button></div>
        </div>

    </div>

   
</body>
</html>