<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CSS specifiers</title>
    <style>
        h1{
            color: red;
        }
        /* specificity of h1 is 1 */

        .name{
            color: aqua;
        }
        /* specificity of class is 10 */

        h1.name{
            color: blueviolet;
        }
        /* specificity of this class is 1+10=11 so the color of h1 became blueviolet */

        [data-x="a"]{
           color: chocolate;
        }
        /* specificity of class is 10 */

        .name{
            color: rgb(42, 165, 56);
        }
        /* specificity of class is 10 */
    </style>
</head>
<body>
    <!-- <h1 class= "name" style="color: blue;">Angshu Das</h1> -->
    <!--first priority of css is inline CSS-->
    <h1 class= "name" data-x="a">Angshu Das</h1>
    
</body>
</html>

<!-- 
    
    Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector -->
    <!-- The !important flag in CSS is used to give a particular style rule the highest level of importance, overriding any other competing styles. When you add !important to a CSS rule, it will take precedence over other rules affecting the same element, regardless of their specificity.  -->

    <!-- p {
        color: red !important;
      }
      
      p {
        color: blue;
      } 


    The text in the <p> element will be red, not blue, because the !important flag makes that rule more important.

    an !important at the end of a CSS value gets a specificity score of 10,000 points. This is the highest specificity that one individual item can get.

    However, it's generally best to use !important sparingly, as it can make debugging and maintaining your stylesheets more complicated. It can override styles in ways that are hard to trace, leading to unexpected results.
    -->



      <!--
        To calculate specificity, assign a value to each part of the selector:

        Universal Selector: 0
        Element selectors and pseudo-elements: 1
        Class selectors, attribute selectors, and pseudo-classes: 10
        ID selectors: 100
        Inline styles: 1000
      -->

      <!-- for more details go here- https://www.codewithharry.com/tutorial/css-specificity/ -->